<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NMfQjCNEEeqoU9pGGKakVQ" id="_NMfQgCNEEeqoU9pGGKakVQ" label="appareil" version="0.1" statusCode="" item="_NMfQjiNEEeqoU9pGGKakVQ" displayName="appareil">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_NMjh8CNEEeqoU9pGGKakVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NMjh8SNEEeqoU9pGGKakVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NMjh8iNEEeqoU9pGGKakVQ" key="created_date" value="2019-12-20T17:17:23.855+0100"/>
    <additionalProperties xmi:id="_NMjh8yNEEeqoU9pGGKakVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NMjh9CNEEeqoU9pGGKakVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NMjh9SNEEeqoU9pGGKakVQ" key="modified_date" value="2019-12-20T17:17:23.855+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMfQjSNEEeqoU9pGGKakVQ" path="Projet_S3"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NMfQjiNEEeqoU9pGGKakVQ" property="_NMfQjCNEEeqoU9pGGKakVQ" state="_NMfQjSNEEeqoU9pGGKakVQ">
    <connection href="appareil_0.1.item#_NMfQgSNEEeqoU9pGGKakVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
