<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Fr2diUlEeqQX4v81xp25Q" id="_-FrPYCUlEeqQX4v81xp25Q" label="BaroPinata" version="0.1" statusCode="" item="_-Fr2eCUlEeqQX4v81xp25Q" displayName="BaroPinata">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_-FykICUlEeqQX4v81xp25Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-FykISUlEeqQX4v81xp25Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-FzLMCUlEeqQX4v81xp25Q" key="created_date" value="2019-12-23T02:45:59.906+0100"/>
    <additionalProperties xmi:id="_-FzLMSUlEeqQX4v81xp25Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-FzLMiUlEeqQX4v81xp25Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-FzLMyUlEeqQX4v81xp25Q" key="modified_date" value="2020-01-06T19:44:36.649+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Fr2dyUlEeqQX4v81xp25Q" path="Projet_S3"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-Fr2eCUlEeqQX4v81xp25Q" property="_-Fr2diUlEeqQX4v81xp25Q" state="_-Fr2dyUlEeqQX4v81xp25Q">
    <connection href="BaroPinata_0.1.item#_-Fr2cCUlEeqQX4v81xp25Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
