<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQtvYCNOEeqoU9pGGKakVQ" id="_RQtIUCNOEeqoU9pGGKakVQ" label="enregistrePiezo" version="0.1" statusCode="" item="_RQtvYiNOEeqoU9pGGKakVQ" displayName="enregistrePiezo">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_RQyn4CNOEeqoU9pGGKakVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQyn4SNOEeqoU9pGGKakVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_RQyn4iNOEeqoU9pGGKakVQ" key="created_date" value="2019-12-20T18:29:26.110+0100"/>
    <additionalProperties xmi:id="_RQyn4yNOEeqoU9pGGKakVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQyn5CNOEeqoU9pGGKakVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_RQyn5SNOEeqoU9pGGKakVQ" key="modified_date" value="2019-12-20T21:07:40.717+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQtvYSNOEeqoU9pGGKakVQ" path="Projet_S3"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RQtvYiNOEeqoU9pGGKakVQ" property="_RQtvYCNOEeqoU9pGGKakVQ" state="_RQtvYSNOEeqoU9pGGKakVQ">
    <connection href="enregistrePiezo_0.1.item#_RQtIUSNOEeqoU9pGGKakVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
