<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NfyODC0EeqYH_kA3fVtuw" id="_1NfLIDC0EeqYH_kA3fVtuw" label="enregistre_station" version="0.1" statusCode="" item="_1NfyOjC0EeqYH_kA3fVtuw" displayName="enregistre_station">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_1NnG8DC0EeqYH_kA3fVtuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NnG8TC0EeqYH_kA3fVtuw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1NnG8jC0EeqYH_kA3fVtuw" key="created_date" value="2020-01-06T19:46:21.150+0100"/>
    <additionalProperties xmi:id="_1NnG8zC0EeqYH_kA3fVtuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NnG9DC0EeqYH_kA3fVtuw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1NnG9TC0EeqYH_kA3fVtuw" key="modified_date" value="2020-01-06T19:46:21.150+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NfyOTC0EeqYH_kA3fVtuw" path="Projet_S3"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1NfyOjC0EeqYH_kA3fVtuw" property="_1NfyODC0EeqYH_kA3fVtuw" state="_1NfyOTC0EeqYH_kA3fVtuw">
    <connection href="enregistre_station_0.1.item#_1NfyMDC0EeqYH_kA3fVtuw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
