<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uFBojSUgEeqQX4v81xp25Q" id="_uFBBcCUgEeqQX4v81xp25Q" label="enregistre_hflume" version="0.1" statusCode="" item="_uFBojyUgEeqQX4v81xp25Q" displayName="enregistre_hflume">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_uFF58CUgEeqQX4v81xp25Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uFF58SUgEeqQX4v81xp25Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uFF58iUgEeqQX4v81xp25Q" key="created_date" value="2019-12-23T02:08:24.975+0100"/>
    <additionalProperties xmi:id="_uFF58yUgEeqQX4v81xp25Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uFF59CUgEeqQX4v81xp25Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uFF59SUgEeqQX4v81xp25Q" key="modified_date" value="2019-12-23T02:27:15.631+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFBojiUgEeqQX4v81xp25Q" path="Projet_S3"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uFBojyUgEeqQX4v81xp25Q" property="_uFBojSUgEeqQX4v81xp25Q" state="_uFBojiUgEeqQX4v81xp25Q">
    <connection href="enregistre_hflume_0.1.item#_uFBogCUgEeqQX4v81xp25Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
