<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q-DJZjC5EeqYH_kA3fVtuw" id="_q-CiUDC5EeqYH_kA3fVtuw" label="enregistrePluvio" version="0.1" statusCode="" item="_q-DJaDC5EeqYH_kA3fVtuw" displayName="enregistrePluvio">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_q-IB4DC5EeqYH_kA3fVtuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q-IB4TC5EeqYH_kA3fVtuw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_q-IB4jC5EeqYH_kA3fVtuw" key="created_date" value="2020-01-06T20:20:59.902+0100"/>
    <additionalProperties xmi:id="_q-IB4zC5EeqYH_kA3fVtuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q-IB5DC5EeqYH_kA3fVtuw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_q-IB5TC5EeqYH_kA3fVtuw" key="modified_date" value="2020-01-06T20:20:59.902+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q-DJZzC5EeqYH_kA3fVtuw" path="Projet_S3"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q-DJaDC5EeqYH_kA3fVtuw" property="_q-DJZjC5EeqYH_kA3fVtuw" state="_q-DJZzC5EeqYH_kA3fVtuw">
    <connection href="enregistrePluvio_0.1.item#_q-DJYDC5EeqYH_kA3fVtuw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
