<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CLrWFyUTEeqQX4v81xp25Q" id="_CLqvACUTEeqQX4v81xp25Q" label="enregistrerMeteo" version="0.1" statusCode="" item="_CLrWGSUTEeqQX4v81xp25Q" displayName="enregistrerMeteo">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_CLxcsCUTEeqQX4v81xp25Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CLxcsSUTEeqQX4v81xp25Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CLxcsiUTEeqQX4v81xp25Q" key="created_date" value="2019-12-23T00:30:26.939+0100"/>
    <additionalProperties xmi:id="_CLxcsyUTEeqQX4v81xp25Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CLxctCUTEeqQX4v81xp25Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CLxctSUTEeqQX4v81xp25Q" key="modified_date" value="2019-12-23T00:54:34.793+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CLrWGCUTEeqQX4v81xp25Q" path="Projet_S3"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CLrWGSUTEeqQX4v81xp25Q" property="_CLrWFyUTEeqQX4v81xp25Q" state="_CLrWGCUTEeqQX4v81xp25Q">
    <connection href="enregistrerMeteo_0.1.item#_CLrWECUTEeqQX4v81xp25Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
