<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKIzdCJIEeqCpNWCywnCzA" id="_tKIMUCJIEeqCpNWCywnCzA" label="piezo" version="0.1" statusCode="" item="_tKIzdiJIEeqCpNWCywnCzA" displayName="piezo">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JYJMsCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JYJMsSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JYJMsiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-19T11:17:05.173+0100"/>
    <additionalProperties xmi:id="_JYJMsyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JYJMtCK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JYJMtSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-20T17:15:14.191+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKIzdSJIEeqCpNWCywnCzA" path="Projet_S3/piezoAppareil"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tKIzdiJIEeqCpNWCywnCzA" property="_tKIzdCJIEeqCpNWCywnCzA" state="_tKIzdSJIEeqCpNWCywnCzA">
    <connection href="piezo_0.1.item#_tKIzYCJIEeqCpNWCywnCzA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
