<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0zDoVSzXEeqxhsY3RtmIrg" id="_0zDBQCzXEeqxhsY3RtmIrg" label="pluvioDate" version="0.1" statusCode="" item="_0zDoVyzXEeqxhsY3RtmIrg" displayName="pluvioDate">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_0zH5wCzXEeqxhsY3RtmIrg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0zH5wSzXEeqxhsY3RtmIrg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0zH5wizXEeqxhsY3RtmIrg" key="created_date" value="2020-01-01T21:46:46.108+0100"/>
    <additionalProperties xmi:id="_0zH5wyzXEeqxhsY3RtmIrg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0zH5xCzXEeqxhsY3RtmIrg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0zH5xSzXEeqxhsY3RtmIrg" key="modified_date" value="2020-01-02T00:50:20.130+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0zDoVizXEeqxhsY3RtmIrg" path="Projet_S3/pluvioLocal"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0zDoVyzXEeqxhsY3RtmIrg" property="_0zDoVSzXEeqxhsY3RtmIrg" state="_0zDoVizXEeqxhsY3RtmIrg">
    <connection href="pluvioDate_0.1.item#_0zDoUCzXEeqxhsY3RtmIrg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
