<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t8ouoCzNEeqxhsY3RtmIrg" id="_t8JmcCzNEeqxhsY3RtmIrg" label="pluvioLocalBrut" version="0.1" statusCode="" item="_t8ouoizNEeqxhsY3RtmIrg" displayName="pluvioLocalBrut">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_t87pkCzNEeqxhsY3RtmIrg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t87pkSzNEeqxhsY3RtmIrg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_t87pkizNEeqxhsY3RtmIrg" key="created_date" value="2020-01-01T20:34:25.193+0100"/>
    <additionalProperties xmi:id="_t87pkyzNEeqxhsY3RtmIrg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t87plCzNEeqxhsY3RtmIrg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_t87plSzNEeqxhsY3RtmIrg" key="modified_date" value="2020-01-02T00:47:18.464+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8ouoSzNEeqxhsY3RtmIrg" path="Projet_S3/pluvioLocal"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t8ouoizNEeqxhsY3RtmIrg" property="_t8ouoCzNEeqxhsY3RtmIrg" state="_t8ouoSzNEeqxhsY3RtmIrg">
    <connection href="pluvioLocalBrut_0.1.item#_t8nggCzNEeqxhsY3RtmIrg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
