<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vAHgCC3EeqyWYe9eRgLmA" id="_zh-OYCC3EeqyWYe9eRgLmA" label="Projet_S3" version="0.1" statusCode="" item="_-vAHgiC3EeqyWYe9eRgLmA" displayName="Projet_S3">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JRkqoCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JRkqoSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JRlRsCK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-17T11:28:34.918+0100"/>
    <additionalProperties xmi:id="_JRlRsSK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JRlRsiK2EeqdGJPGTJB3xg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JRlRsyK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-17T11:43:20.042+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-vAHgSC3EeqyWYe9eRgLmA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-vAHgiC3EeqyWYe9eRgLmA" property="_-vAHgCC3EeqyWYe9eRgLmA" state="_-vAHgSC3EeqyWYe9eRgLmA" typeName="PostgreSQL">
    <connection href="Projet_S3_0.1.item#_-u4ywCC3EeqyWYe9eRgLmA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
