<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tf_pkCNDEeqoU9pGGKakVQ" id="_tf_CgCNDEeqoU9pGGKakVQ" label="appareil" version="0.1" statusCode="" item="_tf_pkiNDEeqoU9pGGKakVQ" displayName="appareil">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_tgZ5QCNDEeqoU9pGGKakVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tgZ5QSNDEeqoU9pGGKakVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tgZ5QiNDEeqoU9pGGKakVQ" key="created_date" value="2019-12-20T17:13:51.188+0100"/>
    <additionalProperties xmi:id="_tgZ5QyNDEeqoU9pGGKakVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tgZ5RCNDEeqoU9pGGKakVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tgZ5RSNDEeqoU9pGGKakVQ" key="modified_date" value="2020-01-06T18:48:30.348+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tf_pkSNDEeqoU9pGGKakVQ" path="Projet_S3"/>
  <TalendProperties:ProcessItem xmi:id="_tf_pkiNDEeqoU9pGGKakVQ" property="_tf_pkCNDEeqoU9pGGKakVQ" state="_tf_pkSNDEeqoU9pGGKakVQ">
    <process href="appareil_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
