<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2puSYCDLEeqTQuZqnkWPjw" id="_2pkhYCDLEeqTQuZqnkWPjw" label="creationTables" version="0.1" statusCode="" item="_2puSYiDLEeqTQuZqnkWPjw" displayName="creationTables">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JzP0UCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JzP0USK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JzP0UiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-17T13:50:50.614+0100"/>
    <additionalProperties xmi:id="_JzP0UyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JzP0VCK2EeqdGJPGTJB3xg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JzP0VSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-18T14:12:58.419+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2puSYSDLEeqTQuZqnkWPjw" path="Projet_S3"/>
  <TalendProperties:ProcessItem xmi:id="_2puSYiDLEeqTQuZqnkWPjw" property="_2puSYCDLEeqTQuZqnkWPjw" state="_2puSYSDLEeqTQuZqnkWPjw">
    <process href="creationTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
