<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vD_nMCC3EeqyWYe9eRgLmA" id="_vDvvkCC3EeqyWYe9eRgLmA" label="donneeForet" version="0.1" statusCode="" item="_vD_nMiC3EeqyWYe9eRgLmA" displayName="donneeForet">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_Jz5UkCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jz5UkSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Jz5UkiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-17T11:26:49.753+0100"/>
    <additionalProperties xmi:id="_Jz5UkyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jz5UlCK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Jz5UlSK2EeqdGJPGTJB3xg" key="modified_date" value="2020-01-06T20:06:42.014+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vD_nMSC3EeqyWYe9eRgLmA" path="Projet_S3"/>
  <TalendProperties:ProcessItem xmi:id="_vD_nMiC3EeqyWYe9eRgLmA" property="_vD_nMCC3EeqyWYe9eRgLmA" state="_vD_nMSC3EeqyWYe9eRgLmA">
    <process href="donneeForet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
