<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmwSACDQEeqTQuZqnkWPjw" id="_Nmvq8CDQEeqTQuZqnkWPjw" label="donneeSubstrat" version="0.1" statusCode="" item="_NmwSAiDQEeqTQuZqnkWPjw" displayName="donneeSubstrat">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_J0i00CK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J0i00SK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_J0i00iK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-17T14:22:02.655+0100"/>
    <additionalProperties xmi:id="_J0i00yK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J0i01CK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_J0i01SK2EeqdGJPGTJB3xg" key="modified_date" value="2020-01-06T20:06:49.518+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmwSASDQEeqTQuZqnkWPjw" path="Projet_S3"/>
  <TalendProperties:ProcessItem xmi:id="_NmwSAiDQEeqTQuZqnkWPjw" property="_NmwSACDQEeqTQuZqnkWPjw" state="_NmwSASDQEeqTQuZqnkWPjw">
    <process href="donneeSubstrat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
