<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RGPGECNAEeqoU9pGGKakVQ" id="_RGN38CNAEeqoU9pGGKakVQ" label="piezoAppareil" version="0.1" statusCode="" item="_RGPGEiNAEeqoU9pGGKakVQ" displayName="piezoAppareil">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_RGVMsCNAEeqoU9pGGKakVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RGVMsSNAEeqoU9pGGKakVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_RGVMsiNAEeqoU9pGGKakVQ" key="created_date" value="2019-12-20T16:49:12.059+0100"/>
    <additionalProperties xmi:id="_RGVMsyNAEeqoU9pGGKakVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RGVMtCNAEeqoU9pGGKakVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_RGVMtSNAEeqoU9pGGKakVQ" key="modified_date" value="2019-12-20T17:13:37.673+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RGPGESNAEeqoU9pGGKakVQ" path="Projet_S3"/>
  <TalendProperties:ProcessItem xmi:id="_RGPGEiNAEeqoU9pGGKakVQ" property="_RGPGECNAEeqoU9pGGKakVQ" state="_RGPGESNAEeqoU9pGGKakVQ">
    <process href="piezoAppareil_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
