<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cU7tkCzMEeqxhsY3RtmIrg" id="_cU4qQCzMEeqxhsY3RtmIrg" label="pluvioLocal" version="0.1" statusCode="" item="_cU8UoCzMEeqxhsY3RtmIrg" displayName="pluvioLocal">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_cZF00CzMEeqxhsY3RtmIrg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cZF00SzMEeqxhsY3RtmIrg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cZF00izMEeqxhsY3RtmIrg" key="created_date" value="2020-01-01T20:25:17.852+0100"/>
    <additionalProperties xmi:id="_cZF00yzMEeqxhsY3RtmIrg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cZF01CzMEeqxhsY3RtmIrg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cZF01SzMEeqxhsY3RtmIrg" key="modified_date" value="2020-01-06T18:49:20.552+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cU7tkSzMEeqxhsY3RtmIrg" path="Projet_S3"/>
  <TalendProperties:ProcessItem xmi:id="_cU8UoCzMEeqxhsY3RtmIrg" property="_cU7tkCzMEeqxhsY3RtmIrg" state="_cU7tkSzMEeqxhsY3RtmIrg">
    <process href="pluvioLocal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
