<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lEWykCGZEeq1pa_KWQXXIg" id="_lED3oCGZEeq1pa_KWQXXIg" label="donneeAppareil" version="0.1" statusCode="" item="_lEWykiGZEeq1pa_KWQXXIg" displayName="donneeAppareil">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JZyLcCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JZyLcSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JZyLciK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-18T14:23:28.922+0100"/>
    <additionalProperties xmi:id="_JZyLcyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JZyLdCK2EeqdGJPGTJB3xg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JZyLdSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-18T14:24:18.638+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEWykSGZEeq1pa_KWQXXIg" path="Projet_S3"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_lEWykiGZEeq1pa_KWQXXIg" property="_lEWykCGZEeq1pa_KWQXXIg" state="_lEWykSGZEeq1pa_KWQXXIg">
    <connection href="donneeAppareil_0.1.item#_lENooCGZEeq1pa_KWQXXIg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
