<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P-rj9iDWEeqTQuZqnkWPjw" id="_P-rj8CDWEeqTQuZqnkWPjw" label="ETPSafran" version="0.1" statusCode="" item="_P-rj-CDWEeqTQuZqnkWPjw" displayName="ETPSafran">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JZAIUCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JZAIUSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JZAIUiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-17T15:05:15.567+0100"/>
    <additionalProperties xmi:id="_JZAIUyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JZAIVCK2EeqdGJPGTJB3xg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JZAIVSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-17T15:04:14.522+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P-rj9yDWEeqTQuZqnkWPjw" path="Projet_S3"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_P-rj-CDWEeqTQuZqnkWPjw" property="_P-rj9iDWEeqTQuZqnkWPjw" state="_P-rj9yDWEeqTQuZqnkWPjw">
    <connection href="ETPSafran_0.1.item#_P-rj8SDWEeqTQuZqnkWPjw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
