<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYkmBCC7EeqyWYe9eRgLmA" id="_AYj-8CC7EeqyWYe9eRgLmA" label="Foret" version="0.1" statusCode="" item="_AYkmBiC7EeqyWYe9eRgLmA" displayName="Foret">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JZbmICK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JZbmISK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JZbmIiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-17T11:50:14.496+0100"/>
    <additionalProperties xmi:id="_JZbmIyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JZbmJCK2EeqdGJPGTJB3xg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JZbmJSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-17T13:49:19.055+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYkmBSC7EeqyWYe9eRgLmA" path="Projet_S3"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_AYkmBiC7EeqyWYe9eRgLmA" property="_AYkmBCC7EeqyWYe9eRgLmA" state="_AYkmBSC7EeqyWYe9eRgLmA">
    <connection href="Foret_0.1.item#_AYkmACC7EeqyWYe9eRgLmA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
