<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-HpQ9iDVEeqTQuZqnkWPjw" id="_-HpQ8CDVEeqTQuZqnkWPjw" label="precipitation" version="0.1" statusCode="" item="_-HpQ-CDVEeqTQuZqnkWPjw" displayName="precipitation">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JaL0ECK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JaL0ESK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JaL0EiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-17T15:03:15.711+0100"/>
    <additionalProperties xmi:id="_JaL0EyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JaL0FCK2EeqdGJPGTJB3xg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JaL0FSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-17T15:05:39.832+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-HpQ9yDVEeqTQuZqnkWPjw" path="Projet_S3"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-HpQ-CDVEeqTQuZqnkWPjw" property="_-HpQ9iDVEeqTQuZqnkWPjw" state="_-HpQ9yDVEeqTQuZqnkWPjw">
    <connection href="precipitation_0.1.item#_-HpQ8SDVEeqTQuZqnkWPjw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
