<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VSl8UCDQEeqTQuZqnkWPjw" id="_VSlVQCDQEeqTQuZqnkWPjw" label="substrat" version="0.1" statusCode="" item="_VSl8UiDQEeqTQuZqnkWPjw" displayName="substrat">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JahLQCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JahLQSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JahLQiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-17T14:22:54.228+0100"/>
    <additionalProperties xmi:id="_JahLQyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JahLRCK2EeqdGJPGTJB3xg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JahLRSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-18T14:53:37.923+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VSl8USDQEeqTQuZqnkWPjw" path="Projet_S3"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_VSl8UiDQEeqTQuZqnkWPjw" property="_VSl8UCDQEeqTQuZqnkWPjw" state="_VSl8USDQEeqTQuZqnkWPjw">
    <connection href="substrat_0.1.item#_VSlVQSDQEeqTQuZqnkWPjw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
