<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_taBdFiDVEeqTQuZqnkWPjw" id="_taBdECDVEeqTQuZqnkWPjw" label="temperatureSafran" version="0.1" statusCode="" item="_taBdGCDVEeqTQuZqnkWPjw" displayName="temperatureSafran">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_Ja4-sCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ja4-sSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Ja4-siK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-17T15:01:23.553+0100"/>
    <additionalProperties xmi:id="_Ja4-syK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ja4-tCK2EeqdGJPGTJB3xg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Ja4-tSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-17T15:03:59.404+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_taBdFyDVEeqTQuZqnkWPjw" path="Projet_S3"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_taBdGCDVEeqTQuZqnkWPjw" property="_taBdFiDVEeqTQuZqnkWPjw" state="_taBdFyDVEeqTQuZqnkWPjw">
    <connection href="temperatureSafran_0.1.item#_taBdESDVEeqTQuZqnkWPjw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
