<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wxxSgSJ2EeqzntmRxRN-0w" id="_wxxSgCJ2EeqzntmRxRN-0w" label="DateTriBaseFinale" version="0.1" statusCode="" item="_wxxSgyJ2EeqzntmRxRN-0w" displayName="DateTriBaseFinale">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JxrHACK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JxrHASK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JxrHAiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-19T16:46:46.312+0100"/>
    <additionalProperties xmi:id="_JxrHAyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JxrHBCK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JxrHBSK2EeqdGJPGTJB3xg" key="modified_date" value="2020-01-06T19:52:02.845+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wxxSgiJ2EeqzntmRxRN-0w" path="Projet_S3/GestionDate"/>
  <TalendProperties:ProcessItem xmi:id="_wxxSgyJ2EeqzntmRxRN-0w" property="_wxxSgSJ2EeqzntmRxRN-0w" state="_wxxSgiJ2EeqzntmRxRN-0w">
    <process href="DateTriBaseFinale_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
