<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aLuZ4CJOEeqCpNWCywnCzA" id="_aLko4CJOEeqCpNWCywnCzA" label="recupDateHeure" version="0.1" statusCode="" item="_aLuZ4iJOEeqCpNWCywnCzA" displayName="recupDateHeure">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_J2iY4CK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J2iY4SK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_J2iY4iK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-19T11:57:54.798+0100"/>
    <additionalProperties xmi:id="_J2iY4yK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J2iY5CK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_J2iY5SK2EeqdGJPGTJB3xg" key="modified_date" value="2020-01-06T19:52:03.103+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aLuZ4SJOEeqCpNWCywnCzA" path="Projet_S3/GestionDate"/>
  <TalendProperties:ProcessItem xmi:id="_aLuZ4iJOEeqCpNWCywnCzA" property="_aLuZ4CJOEeqCpNWCywnCzA" state="_aLuZ4SJOEeqCpNWCywnCzA">
    <process href="recupDateHeure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
