<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oDX-0SJREeqWps4rxjp1cQ" id="_oDX-0CJREeqWps4rxjp1cQ" label="traiteDate" version="0.1" statusCode="" item="_oDX-0yJREeqWps4rxjp1cQ" displayName="traiteDate">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_J3RYsCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J3RYsSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_J3RYsiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-19T12:20:56.381+0100"/>
    <additionalProperties xmi:id="_J3RYsyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J3RYtCK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_J3RYtSK2EeqdGJPGTJB3xg" key="modified_date" value="2020-01-06T19:52:03.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oDX-0iJREeqWps4rxjp1cQ" path="Projet_S3/GestionDate"/>
  <TalendProperties:ProcessItem xmi:id="_oDX-0yJREeqWps4rxjp1cQ" property="_oDX-0SJREeqWps4rxjp1cQ" state="_oDX-0iJREeqWps4rxjp1cQ">
    <process href="traiteDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
