<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwhZMCDZEeqTQuZqnkWPjw" id="_fmMt0CUoEeqQX4v81xp25Q" label="ParametresAppareilHflume" version="0.1" statusCode="" item="_CwhZMiDZEeqTQuZqnkWPjw" displayName="ParametresAppareilHflume">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JydKICK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JydKISK2EeqdGJPGTJB3xg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JydxMCK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-23T03:04:03.857+0100"/>
    <additionalProperties xmi:id="_JydxMSK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JydxMiK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JydxMyK2EeqdGJPGTJB3xg" key="modified_date" value="2020-01-06T20:06:29.773+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fm21ICUoEeqQX4v81xp25Q" path="Projet_S3/appareils"/>
  <TalendProperties:ProcessItem xmi:id="_CwhZMiDZEeqTQuZqnkWPjw" property="_CwhZMCDZEeqTQuZqnkWPjw" state="_fm21ICUoEeqQX4v81xp25Q">
    <process href="ParametresAppareilHflume_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
