<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlM3MDC5EeqYH_kA3fVtuw" id="_LlMQIDC5EeqYH_kA3fVtuw" label="enregistre_Pluvio" version="0.1" statusCode="" item="_LlM3MjC5EeqYH_kA3fVtuw" displayName="enregistre_Pluvio">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_LlUL8DC5EeqYH_kA3fVtuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LlUL8TC5EeqYH_kA3fVtuw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LlUL8jC5EeqYH_kA3fVtuw" key="created_date" value="2020-01-06T20:17:29.263+0100"/>
    <additionalProperties xmi:id="_LlUL8zC5EeqYH_kA3fVtuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LlUL9DC5EeqYH_kA3fVtuw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LlUL9TC5EeqYH_kA3fVtuw" key="modified_date" value="2020-01-06T20:36:40.569+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LlM3MTC5EeqYH_kA3fVtuw" path="Projet_S3/enregistreData"/>
  <TalendProperties:ProcessItem xmi:id="_LlM3MjC5EeqYH_kA3fVtuw" property="_LlM3MDC5EeqYH_kA3fVtuw" state="_LlM3MTC5EeqYH_kA3fVtuw">
    <process href="enregistre_Pluvio_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
