<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HZn3ECUSEeqQX4v81xp25Q" id="_HZmo8CUSEeqQX4v81xp25Q" label="enregistre_meteo" version="0.1" statusCode="" item="_HZn3EiUSEeqQX4v81xp25Q" displayName="enregistre_meteo">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_HZxoECUSEeqQX4v81xp25Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZxoESUSEeqQX4v81xp25Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_HZxoEiUSEeqQX4v81xp25Q" key="created_date" value="2019-12-23T00:23:52.465+0100"/>
    <additionalProperties xmi:id="_HZxoEyUSEeqQX4v81xp25Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZxoFCUSEeqQX4v81xp25Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_HZxoFSUSEeqQX4v81xp25Q" key="modified_date" value="2020-01-06T20:09:20.064+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZn3ESUSEeqQX4v81xp25Q" path="Projet_S3/enregistreData"/>
  <TalendProperties:ProcessItem xmi:id="_HZn3EiUSEeqQX4v81xp25Q" property="_HZn3ECUSEeqQX4v81xp25Q" state="_HZn3ESUSEeqQX4v81xp25Q">
    <process href="enregistre_meteo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
