<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvghUCUlEeqQX4v81xp25Q" id="_Wvf6QCUlEeqQX4v81xp25Q" label="enregistre_stationBaPinata" version="0.1" statusCode="" item="_WvghUiUlEeqQX4v81xp25Q" displayName="enregistre_stationBaPinata">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_WvrgcCUlEeqQX4v81xp25Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvrgcSUlEeqQX4v81xp25Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WvrgciUlEeqQX4v81xp25Q" key="created_date" value="2019-12-23T02:41:35.863+0100"/>
    <additionalProperties xmi:id="_WvrgcyUlEeqQX4v81xp25Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvrgdCUlEeqQX4v81xp25Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WvrgdSUlEeqQX4v81xp25Q" key="modified_date" value="2020-01-06T20:09:20.320+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvghUSUlEeqQX4v81xp25Q" path="Projet_S3/enregistreData"/>
  <TalendProperties:ProcessItem xmi:id="_WvghUiUlEeqQX4v81xp25Q" property="_WvghUCUlEeqQX4v81xp25Q" state="_WvghUSUlEeqQX4v81xp25Q">
    <process href="enregistre_stationBaPinata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
