<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EoVFECUbEeqQX4v81xp25Q" id="_EoUeACUbEeqQX4v81xp25Q" label="enregistreHflume" version="0.1" statusCode="" item="_EoVFEiUbEeqQX4v81xp25Q" displayName="enregistreHflume">
    <author href="../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_Eodn8CUbEeqQX4v81xp25Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eodn8SUbEeqQX4v81xp25Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Eodn8iUbEeqQX4v81xp25Q" key="created_date" value="2019-12-23T01:27:59.343+0100"/>
    <additionalProperties xmi:id="_Eodn8yUbEeqQX4v81xp25Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eodn9CUbEeqQX4v81xp25Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Eodn9SUbEeqQX4v81xp25Q" key="modified_date" value="2020-01-06T20:09:20.387+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EoVFESUbEeqQX4v81xp25Q" path="Projet_S3/enregistreData"/>
  <TalendProperties:ProcessItem xmi:id="_EoVFEiUbEeqQX4v81xp25Q" property="_EoVFECUbEeqQX4v81xp25Q" state="_EoVFESUbEeqQX4v81xp25Q">
    <process href="enregistreHflume_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
