<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wLjsYCNNEeqoU9pGGKakVQ" id="_wLjFUCNNEeqoU9pGGKakVQ" label="enregistrePiezo" version="0.1" statusCode="" item="_wLjsYiNNEeqoU9pGGKakVQ" displayName="enregistrePiezo">
    <author href="../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_wLpzACNNEeqoU9pGGKakVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wLpzASNNEeqoU9pGGKakVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wLpzAiNNEeqoU9pGGKakVQ" key="created_date" value="2019-12-20T18:25:44.112+0100"/>
    <additionalProperties xmi:id="_wLpzAyNNEeqoU9pGGKakVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wLpzBCNNEeqoU9pGGKakVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wLpzBSNNEeqoU9pGGKakVQ" key="modified_date" value="2020-01-06T20:09:20.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wLjsYSNNEeqoU9pGGKakVQ" path="Projet_S3/enregistreData"/>
  <TalendProperties:ProcessItem xmi:id="_wLjsYiNNEeqoU9pGGKakVQ" property="_wLjsYCNNEeqoU9pGGKakVQ" state="_wLjsYSNNEeqoU9pGGKakVQ">
    <process href="enregistrePiezo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
