<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7dEiJSJ3EeqzntmRxRN-0w" id="_7dEiICJ3EeqzntmRxRN-0w" label="datesTriMeteo" version="0.1" statusCode="" item="_7dEiJyJ3EeqzntmRxRN-0w" displayName="datesTriMeteo">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JW7EsCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JW7EsSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JW7rwCK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-19T16:55:07.458+0100"/>
    <additionalProperties xmi:id="_JW7rwSK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JW7rwiK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JW7rwyK2EeqdGJPGTJB3xg" key="modified_date" value="2020-01-06T20:11:11.193+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7dEiJiJ3EeqzntmRxRN-0w" path="Projet_S3/date"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7dEiJyJ3EeqzntmRxRN-0w" property="_7dEiJSJ3EeqzntmRxRN-0w" state="_7dEiJiJ3EeqzntmRxRN-0w">
    <connection href="datesTriMeteo_0.1.item#_7dEiISJ3EeqzntmRxRN-0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
