<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sqg29SJpEeqeQbTP54WJ1Q" id="_Sqfo0CJpEeqeQbTP54WJ1Q" label="datesPiezo" version="0.1" statusCode="" item="_Sqg29yJpEeqeQbTP54WJ1Q" displayName="datesPiezo">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JWj4UCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JWj4USK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JWj4UiK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-19T15:10:20.766+0100"/>
    <additionalProperties xmi:id="_JWj4UyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JWj4VCK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JWj4VSK2EeqdGJPGTJB3xg" key="modified_date" value="2020-01-06T13:44:03.527+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sqg29iJpEeqeQbTP54WJ1Q" path="Projet_S3/date"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Sqg29yJpEeqeQbTP54WJ1Q" property="_Sqg29SJpEeqeQbTP54WJ1Q" state="_Sqg29iJpEeqeQbTP54WJ1Q">
    <connection href="datesPiezo_0.1.item#_SqgP4CJpEeqeQbTP54WJ1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
