<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQROgCJpEeqeQbTP54WJ1Q" id="_KQAIwCJpEeqeQbTP54WJ1Q" label="datePiezoV" version="0.1" statusCode="" item="_KQROgiJpEeqeQbTP54WJ1Q" displayName="datePiezoV">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JVqgcCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JVqgcSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JVqgciK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-19T15:09:24.302+0100"/>
    <additionalProperties xmi:id="_JVqgcyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JVqgdCK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JVqgdSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-20T17:15:13.949+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQROgSJpEeqeQbTP54WJ1Q" path="Projet_S3/date"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KQROgiJpEeqeQbTP54WJ1Q" property="_KQROgCJpEeqeQbTP54WJ1Q" state="_KQROgSJpEeqeQbTP54WJ1Q">
    <connection href="datePiezoV_0.1.item#_KQPZUCJpEeqeQbTP54WJ1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
