<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmPaJCzvEeqxhsY3RtmIrg" id="_xmOzECzvEeqxhsY3RtmIrg" label="datepluviLocal" version="0.1" statusCode="" item="_xmPaJizvEeqxhsY3RtmIrg" displayName="datepluviLocal">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_xmUSoCzvEeqxhsY3RtmIrg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmUSoSzvEeqxhsY3RtmIrg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xmUSoizvEeqxhsY3RtmIrg" key="created_date" value="2020-01-02T00:38:12.554+0100"/>
    <additionalProperties xmi:id="_xmU5sCzvEeqxhsY3RtmIrg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmU5sSzvEeqxhsY3RtmIrg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xmU5sizvEeqxhsY3RtmIrg" key="modified_date" value="2020-01-02T00:51:11.622+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmPaJSzvEeqxhsY3RtmIrg" path="Projet_S3/date"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xmPaJizvEeqxhsY3RtmIrg" property="_xmPaJCzvEeqxhsY3RtmIrg" state="_xmPaJSzvEeqxhsY3RtmIrg">
    <connection href="datepluviLocal_0.1.item#_xmPaICzvEeqxhsY3RtmIrg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
