<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQwYcCJpEeqeQbTP54WJ1Q" id="_cQvKUCJpEeqeQbTP54WJ1Q" label="datesHlume" version="0.1" statusCode="" item="_cQwYciJpEeqeQbTP54WJ1Q" displayName="datesHlume">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_JWHzcCK2EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JWHzcSK2EeqdGJPGTJB3xg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_JWHzciK2EeqdGJPGTJB3xg" key="created_date" value="2019-12-19T15:11:25.174+0100"/>
    <additionalProperties xmi:id="_JWHzcyK2EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JWHzdCK2EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JWHzdSK2EeqdGJPGTJB3xg" key="modified_date" value="2019-12-20T17:15:13.965+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQwYcSJpEeqeQbTP54WJ1Q" path="Projet_S3/date"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cQwYciJpEeqeQbTP54WJ1Q" property="_cQwYcCJpEeqeQbTP54WJ1Q" state="_cQwYcSJpEeqeQbTP54WJ1Q">
    <connection href="datesHlume_0.1.item#_cQvxYCJpEeqeQbTP54WJ1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
