<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sz_KJiK4EeqdGJPGTJB3xg" id="_Sz-jECK4EeqdGJPGTJB3xg" label="dateMeteo" version="0.1" statusCode="" item="_Sz_KKCK4EeqdGJPGTJB3xg" displayName="dateMeteo">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_S0ECoCK4EeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0ECoSK4EeqdGJPGTJB3xg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_S0ECoiK4EeqdGJPGTJB3xg" key="created_date" value="2019-12-20T00:35:52.010+0100"/>
    <additionalProperties xmi:id="_S0EpsCK4EeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0EpsSK4EeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_S0EpsiK4EeqdGJPGTJB3xg" key="modified_date" value="2020-01-06T18:58:07.398+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sz_KJyK4EeqdGJPGTJB3xg" path="Projet_S3/date"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Sz_KKCK4EeqdGJPGTJB3xg" property="_Sz_KJiK4EeqdGJPGTJB3xg" state="_Sz_KJyK4EeqdGJPGTJB3xg">
    <connection href="dateMeteo_0.1.item#_Sz-jESK4EeqdGJPGTJB3xg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
