<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nurk8CLEEeqdGJPGTJB3xg" id="_nuq94CLEEeqdGJPGTJB3xg" label="dateBaro" version="0.1" statusCode="" item="_nurk8iLEEeqdGJPGTJB3xg" displayName="dateBaro">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_nuvPUCLEEeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nuvPUSLEEeqdGJPGTJB3xg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nuvPUiLEEeqdGJPGTJB3xg" key="created_date" value="2019-12-20T02:04:06.341+0100"/>
    <additionalProperties xmi:id="_nuvPUyLEEeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nuvPVCLEEeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nuvPVSLEEeqdGJPGTJB3xg" key="modified_date" value="2019-12-20T17:15:13.916+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nurk8SLEEeqdGJPGTJB3xg" path="Projet_S3/date"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nurk8iLEEeqdGJPGTJB3xg" property="_nurk8CLEEeqdGJPGTJB3xg" state="_nurk8SLEEeqdGJPGTJB3xg">
    <connection href="dateBaro_0.1.item#_nuq94SLEEeqdGJPGTJB3xg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
