<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKvwlCLEEeqdGJPGTJB3xg" id="_eKvJgCLEEeqdGJPGTJB3xg" label="dateArbres" version="0.1" statusCode="" item="_eKvwliLEEeqdGJPGTJB3xg" displayName="dateArbres">
    <author href="../../../../talend.project#_Yaa0gAoJEeqzSNZuim_xgg"/>
    <additionalProperties xmi:id="_eKza8CLEEeqdGJPGTJB3xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKza8SLEEeqdGJPGTJB3xg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eKza8iLEEeqdGJPGTJB3xg" key="created_date" value="2019-12-20T02:03:02.175+0100"/>
    <additionalProperties xmi:id="_eKza8yLEEeqdGJPGTJB3xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKza9CLEEeqdGJPGTJB3xg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eKza9SLEEeqdGJPGTJB3xg" key="modified_date" value="2019-12-20T17:15:13.894+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKvwlSLEEeqdGJPGTJB3xg" path="Projet_S3/date"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eKvwliLEEeqdGJPGTJB3xg" property="_eKvwlCLEEeqdGJPGTJB3xg" state="_eKvwlSLEEeqdGJPGTJB3xg">
    <connection href="dateArbres_0.1.item#_eKvwkCLEEeqdGJPGTJB3xg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
